<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical" tools:context=".WaitConfirmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/waitConfirmActivity_text"
        android:textSize="@dimen/text_message_size"
        android:id="@+id/WaitConfirm_textView"
        android:layout_above="@+id/waitConfirmProgressBar"
        android:layout_centerHorizontal="true"
        />

    <!--<Button-->
        <!--android:id="@+id/WaitConfirm_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:onClick="onWaitConfirmCancel"-->
        <!--android:text="@string/waitConfirmActivity_btn_text"-->
        <!--android:background="@color/material_drawer_accent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    <Button
        android:id="@+id/WaitConfirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        style="@style/CustomTheme.Button"
        android:layout_marginTop="@dimen/button_vertical_margin"
        android:layout_marginBottom="@dimen/button_vertical_margin"
        android:paddingLeft="@dimen/button_horizontal_padding"
        android:paddingRight="@dimen/button_horizontal_padding"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/button_text_size"
        android:text="@string/waitConfirmActivity_btn_text"
        android:onClick="onWaitConfirmCancel"
    />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waitConfirmProgressBar"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>