<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterOverflowTextAppearance="@style/counterOverride"
            app:counterTextAppearance="@style/counterText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/createTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="@dimen/input_text_size" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:counterEnabled="true"
            app:counterMaxLength="120"
            app:counterOverflowTextAppearance="@style/counterOverride"
            app:counterTextAppearance="@style/counterText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/createTaskDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_details"

                android:inputType="textMultiLine"
                android:maxLength="120"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="@dimen/input_text_size" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/input_bottom_margin"
           >

            <AutoCompleteTextView
                android:id="@+id/createTaskWorker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_worker"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="@dimen/input_text_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_bottom_margin"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/createTaskCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_cost"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:singleLine="true"
                android:textSize="@dimen/input_text_size" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="От 1 до 99"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginStart="3dp"-->
            <!--android:textSize="@dimen/error_text_size"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:textColor="@color/material_drawer_hint_text"-->
            <!--/>-->

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_bottom_margin"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="@dimen/input_text_size" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/createTaskButton"
            style="@style/CustomTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_height"
            android:layout_marginBottom="@dimen/button_vertical_margin"
            android:paddingLeft="@dimen/button_horizontal_padding"
            android:paddingRight="@dimen/button_horizontal_padding"
            android:text="@string/create_task_btn"
            android:textSize="@dimen/button_text_size" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateTaskErrorInfo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/error_text_size"
            android:textColor="@color/color_error_msg"
            />

        <ProgressBar
            android:id="@+id/createTaskProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>