<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_background"
    tools:context="duality.questmanager.FragmentsActivity"
   >

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <!--<TextView-->
        <!--android:id="@+id/news_detail_textview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/task_for_me"/>-->

    <!--<fragment-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:name="duality.chimera.fragments.BasicTaskListFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--/>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="1dp">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foregroundGravity="left"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColor="@color/material_drawer_primary"
        android:background="@color/material_drawer_background"
        android:text="@string/done"
        />
    <FrameLayout
        android:id="@+id/fragment_container_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
        <!--tools:layout="@layout/task_list_fragment" -->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/material_drawer_primary"-->
        <!--android:text="тут будут выполненные задания"/>-->


</LinearLayout>