<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    style="?attr/cardStyle"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="onTaskClick">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_layout_height"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/coin"
        android:src="@drawable/ic_coin_big"
        android:foregroundGravity="left"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/list_item_img_horizontal_padding"
        android:paddingRight="@dimen/list_item_img_horizontal_padding"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/coin_cost"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/coin"
        android:layout_alignLeft="@+id/coin"
        android:layout_alignEnd="@+id/coin"
        android:layout_alignRight="@+id/coin"
        android:layout_alignStart="@+id/coin"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="22dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:layout_alignParentTop="true"
        android:foregroundGravity="left"
        android:maxLength="23"
        android:singleLine="true"
        android:paddingLeft="@dimen/list_item_text_left_padding"
        android:textSize="@dimen/list_item_primary_text_size"
        android:paddingTop="16dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:singleLine="true"
        android:paddingLeft="@dimen/list_item_text_left_padding"
        android:layout_below="@+id/task_title"
        android:textSize="@dimen/list_item_secondary_text_size"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:gravity="end"
        android:src="@drawable/ic_checkbox_blank_circle_outline_grey600_24dp"
        android:layout_alignParentRight="true"
        android:paddingTop="24dp"
        android:paddingLeft="@dimen/list_item_img_horizontal_padding"
        android:paddingRight="@dimen/list_item_img_horizontal_padding"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>