<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:onClick="onTaskClick">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/coin"
        android:src="@drawable/ic_coin_big"
        android:foregroundGravity="left"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/coin_cost"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/coin"
        android:layout_alignLeft="@+id/coin"
        android:layout_alignEnd="@+id/coin"
        android:layout_alignRight="@+id/coin"
        android:layout_alignStart="@+id/coin"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="22dp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:layout_alignParentTop="true"
        android:foregroundGravity="left"
        android:paddingLeft="72dp"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:paddingTop="26dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>