<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding">

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_message_size"
            android:layout_marginBottom="@dimen/text_view_vertical_margin"
            android:focusable="false"

            />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_view_vertical_margin">

        <ImageView
            android:layout_width="@dimen/report_coin_layout_size"
            android:layout_height="@dimen/report_coin_layout_size"
            android:id="@+id/reportCoin"
            android:src="@drawable/coin"
            android:foregroundGravity="center_vertical"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportCoinCost"
            android:paddingTop="20dp"
            android:layout_alignTop="@+id/reportCoin"
            android:layout_alignLeft="@+id/reportCoin"
            android:layout_alignEnd="@+id/reportCoin"
            android:layout_alignRight="@+id/reportCoin"
            android:layout_alignStart="@+id/reportCoin"
            android:gravity="center_horizontal"
            android:textSize="@dimen/report_coin_cost_text_size"
            />

        </RelativeLayout>



        <TextView
            android:id="@+id/reportDateSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/text_view_vertical_margin"
            android:textSize="@dimen/text_message_size"
            android:focusable="false"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/report_input_layout_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="120"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterOverride"
            >

            <EditText
                android:id="@+id/reportDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_text_size"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="4"
                android:maxLength="120"
                android:hint="@string/hint_details" />


        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/sendReport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_height"
            style="@style/CustomTheme.Button"
            android:layout_marginBottom="@dimen/button_vertical_margin"
            android:paddingLeft="@dimen/button_horizontal_padding"
            android:paddingRight="@dimen/button_horizontal_padding"
            android:textSize="@dimen/button_text_size"
            android:text="@string/send_report_btn"
            android:onClick="onReportSendClick"
           />
    </LinearLayout>
</ScrollView>